<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income/Expenses Page(Manager)</title>
    <link rel="stylesheet" href="styleFile.css">
    <style>
        .incomesExpensesBox{
            margin: auto;
            padding: 10px;
            width: 800px;
            height: 600px;
            border: solid 4px black;
            background-color: white;
            border-radius: 10px;
        }
        
        table, th, td{
            border: black solid 4px;
            border-collapse: collapse;
            padding: 15px;
        }
        
        table{
            display: inline-block;
        }

        #incomeTable{
            margin-left: 250px;
            margin-bottom: 100px;
        }

    </style>
</head>
<body style="background-color: rgb(0, 177, 247);">
    <h1 style="text-align: center; color: white;">Incomes/Expenses Table</h1>
    <hr>
    <!--Menu to go between pages.-->
    <div class="navbar">
        <a href="AnnouncementPage(Manager).html">Announcement</a>
        <a href="InformationPage(Manager).html">Information</a>
        <a href="DuesPage(Manager).html">Dues</a>
        <a href="IncomeExpensesPage(Manager).html">Incomes/Expenses</a>
        <a href="JoinPage.html">Log Out</a>
      </div>
    <div class="incomesExpensesBox">
    <!--Expenses Table.-->
        <table>
            <caption><b>Expenses</b></caption>
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Electric Bill</td>
                    <td>1500 Euro</td>
                </tr>
                <tr>
                    <td>Water Bill</td>
                    <td>1000 Euro</td>
                </tr>
                <tr>
                    <td>Pool Chemicals</td>
                    <td>1500 Euro</td>
                </tr>
            </tbody>
        </table>
    <!--Income Table.-->
        <table id="incomeTable">
            <caption><b>Income</b></caption> 
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dues</td>
                    <td>5000 Euro</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--Edit button for manager.-->
    <div>
        <button class="button">Edit The Table</button>
    </div>
</body>
</html>